//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .back-top {
        display: none;
        width: 120px;
        padding: 8px 0;
        border-radius: 28px;
        position: fixed;
        top: 30px;
        height: 36px;
        font-size: 14px;
        z-index: 999;
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
        font-weight: bold;

        &:hover {
            cursor: pointer;
        }
    }
}
